{
  "expo": {
    "name": "Kundli Time",
    "slug": "kundlitime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "scheme": "kundlitime",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.kundlitime.kundliapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kundlitime.kundliapp",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_favicon.png",
        "backgroundColor": "#E6F4FE"
      },
      "permissions": [
        "android.permission.INTERNET",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "notification": {
      "vapidPublicKey": "DISABLED_FOR_WEB"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app_favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-iap",

      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              { "name": "FirebaseABTesting", "modular_headers": true },
              { "name": "GoogleUtilities", "modular_headers": true }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_favicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app_favicon.png",
          "color": "#ffffff"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1257180773260275",
          "clientToken": "0636b1835f305ca22af40feca48bee78",
          "displayName": "Kundli Time",
          "scheme": "fb1257180773260275",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "expo-tracking-transparency",
      "expo-video",
      "expo-tracking-transparency",
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fe8959b6-a2f4-4edd-947f-e64c0b41e52b"
      }
    },
    "owner": "kundli_time_app"
  }
}
